<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Обработка событий</title>
</head>
<body>
    
    <div class="container">
        <div class="row">

            <!-- Task 1 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 1</h5>
                    <p class="card-text">
                        Создать html-страницу для ввода имени пользователя.
                    </p>
                    <p class="card-text">
                        Необходимо проверять каждый символ, который вводит
                        пользователь. Если он ввел цифру,
                        то не отображать ее в input.
                    </p>

                    <a href="pages/task1.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

            <!-- Task 2 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 2</h5>
                    <p class="card-text">
                        Создать html-страницу с кнопкой Открыть и модальным
                        окном. На модальном окне должен быть текст и кнопка Закрыть.
                    </p>
                    <p class="card-text">
                        Изначально модальное окно не отображается. При клике на
                        кнопку Открыть появляется модальное окно, на кнопку Закрыть –
                        исчезает.
                    </p>

                    <a href="pages/task2.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

            <!-- Task 3 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 3</h5>
                    <p class="card-text">
                        Создать html-страницу с футбольным полем, которое 
                        занимает всю ширину и высоту экрана, и мячом 
                        размером 100 на 100 пикселей.
                    </p>
                    <p class="card-text">
                        Сделать так, чтобы при клике мышкой по полю, мяч плавно
                        перемещался на место клика. Учтите: необходимо, чтобы центр
                        мяча останавливался именно там, где был совершен клик мышкой.
                        Также предусмотрите, чтобы мяч не выходил за границы поля.
                    </p>

                    <a href="pages/task3.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

            <!-- Task 4 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 4</h5>
                    <p class="card-text">
                        Создать html-страницу со светофором и кнопкой, которая
                        переключает светофор на следующий цвет.
                    </p>

                    <a href="pages/task4.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

            <!-- Task 5 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 5</h5>
                    <p class="card-text">
                        Создать html-страницу со списком книг.
                    </p>
                    <p class="card-text">
                        При щелчке на книгу, цвет фона должен меняться на оранжевый.
                        Учтите, что при повторном щелчке на другую книгу, предыдущей –
                        необходимо возвращать прежний цвет.
                    </p>

                    <a href="pages/task5.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

            <!-- Task 6 -->
            <div class="col-12 card">
                <div class="card-body">
                    <h5 class="card-title">Задание 6</h5>
                    <p class="card-text">
                        Создать html-страницу с несколькими кнопками.
                    </p>
                    <p class="card-text">
                        При наведении на кнопку, должна появляться подсказка с 
                        текстом. По умолчанию – подсказка появляется сверху от кнопки. 
                        Но если она не помещается сверху от кнопки, 
                        тогда отображается снизу.
                    </p>

                    <a href="pages/task6.html" target="_blank"
                        class="btn btn-success">Открыть страницу</a>
                </div>
            </div>

        </div>
    </div>

</body>
</html>